{
  "name": "cdas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "env2": "^2.2.2",
    "express": "^4.16.3",
    "express-winston": "^3.0.0",
    "jsonwebtoken": "^8.3.0",
    "mapkit-token": "^1.0.0",
    "request": "^2.87.0",
    "request-promise-native": "^1.0.5",
    "winston": "^3.1.0"
  }
}
